spring:
  activemq:
    broker-url: tcp://c-activemq:61616
    user: admin
    password: admin
    pool:
      enabled: false
  jms:
    pub-sub-domain: false  # false = queue mode

app:
  queue-names: queue1,queue2,queue3,queue4,queue5

